
:root{
  --bg:#061226; --card:#0a1b35; --accent:#ffd21f; --text:#f7f9fc; --muted:#b8c2d6; --btn:#0f2a55;
  --border:#1b2f55; --shadow:0 12px 30px rgba(0,0,0,.28);
}
*{box-sizing:border-box}
html{font-size:17px}
body{margin:0;background:var(--bg);color:var(--text);font-family:ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Inter, Arial}
a{color:var(--accent)}a:hover{text-decoration:underline}
.container{width:min(1100px,92%);margin:auto}
.header{position:sticky;top:0;background:linear-gradient(180deg, rgba(6,18,38,.97), rgba(6,18,38,.9));border-bottom:1px solid var(--border);z-index:50}
.header__inner{display:flex;align-items:center;justify-content:space-between;padding:12px 0}
.logo{display:flex;align-items:center;gap:.75rem;color:var(--text)}
.logo__img{height:56px;width:auto;border-radius:8px;box-shadow:var(--shadow)}
@media (max-width:900px){ .logo__img{height:44px} }
.nav{display:flex;align-items:center;gap:1rem}
.nav a{padding:.5rem .7rem;border-radius:10px;border:1px solid transparent}
.nav a:hover{background:#0f203f;border-color:#1d3768}
.nav__toggle{display:none;background:transparent;border:0;color:var(--text);font-size:1.5rem}
.banner{border-top:1px solid var(--border);text-align:center;color:#b8c2d6;font-size:.95rem;padding:.45rem 0}
.btn{display:inline-block;padding:.85rem 1.1rem;border-radius:14px;background:var(--btn);color:var(--text);border:1px solid #1a3c78;box-shadow:var(--shadow);font-weight:700}
.btn--cta{background:var(--accent);color:#101010;border-color:#ffd21f}
.btn--dark{background:#0f203f;border-color:#1c3f7a}
.pill{display:inline-block;padding:.35rem .7rem;border-radius:999px;border:1px solid #2a4c8d;background:#0f203f;color:#fff;font-weight:800}
.pill--gold{background:linear-gradient(180deg,#ffe24c,#ffc400);color:#0b0b0b;border-color:#ffdb3b}

.hero{padding:64px 0;background:radial-gradient(1200px 460px at 12% -20%, #0e2244, transparent)}
.hero__grid{display:grid;grid-template-columns:1.2fr .8fr;gap:2rem;align-items:start}
.card{background:var(--card);border:1px solid var(--border);border-radius:18px;padding:1.2rem}
.muted{color:#b8c2d6}
.form{--gap:1rem;display:grid;gap:var(--gap)}
.form--grid{grid-template-columns:1fr 1fr;grid-auto-flow:row;align-items:start}
.form__item{display:flex;flex-direction:column;gap:.35rem}
.form__item--full{grid-column:1 / -1}
.form__actions{display:flex;gap:1rem;align-items:center;margin-top:.3rem}
.form input,.form textarea{width:100%;padding:.75rem .8rem;border-radius:12px;border:1px solid #2a4f90;background:#0b1c36;color:var(--text);font-size:1rem}
.form input::placeholder,.form textarea::placeholder{color:#9fb0c9}
.hidden{display:none !important}
.footer{margin-top:56px;border-top:1px solid var(--border);background:#08152c}
.footer__grid{display:grid;grid-template-columns:2fr 1fr 1fr 1fr;gap:1rem;padding:1.2rem 0;align-items:start}
.footer__brand{font-size:1.1rem;font-weight:800;margin-bottom:.3rem}
.footer__brandblock{display:flex;gap:.7rem;align-items:center}
.badge{display:inline-block;padding:.3rem .55rem;border-radius:10px;border:1px solid #2a4f90;background:#0e2244}
.badge--gold{background:linear-gradient(180deg,#ffe24c,#ffc400);color:#0b0b0b;border-color:#ffdb3b;font-weight:800}
.footer__bottom{text-align:center;color:#b8c2d6;padding:.8rem 0;border-top:1px solid var(--border);font-size:.9rem}
.reviews blockquote{background:var(--card);border:1px solid var(--border);border-radius:12px;padding:1rem;margin:.8rem 0}
.cards{display:grid;grid-template-columns:repeat(3,1fr);gap:1rem}
@media (max-width:900px){
  .hero__grid{grid-template-columns:1fr}
  .nav{display:none}
  .nav.open{display:flex;position:absolute;top:60px;right:4%;background:#08152c;border:1px solid #203a6e;border-radius:12px;padding:.6rem;flex-direction:column}
  .nav__toggle{display:block}
  .cards{grid-template-columns:1fr}
}
