
backend:
  name: git-gateway
  branch: main

media_folder: "assets/img"
public_folder: "/assets/img"

collections:
  - name: "site"
    label: "Site Content"
    files:
      - file: "content/hero.json"
        label: "Homepage Hero"
        name: "hero"
        fields:
          - { label: "Headline", name: "headline", widget: "string" }
          - { label: "Subhead", name: "subhead", widget: "string" }
          - { label: "CTA Text", name: "cta_text", widget: "string" }
      - file: "content/about.json"
        label: "About Page"
        name: "about"
        fields:
          - { label: "Title", name: "title", widget: "string" }
          - { label: "Body", name: "body", widget: "text" }
      - file: "content/services.json"
        label: "Services List"
        name: "services"
        fields:
          - label: "Services"
            name: "services"
            widget: "list"
            fields:
              - { label: "Title", name: "title", widget: "string" }
              - { label: "Description", name: "desc", widget: "text" }
      - file: "content/reviews.json"
        label: "Reviews"
        name: "reviews"
        fields:
          - label: "Reviews"
            name: "reviews"
            widget: "list"
            field: { label: "Review Text", name: "body", widget: "text" }

  - name: "gallery"
    label: "Photo Gallery"
    folder: "assets/img/gallery"
    create: true
    slug: "{{slug}}"
    media_folder: ""
    public_folder: ""
    fields:
      - { label: "Image", name: "image", widget: "image" }
      - { label: "Caption", name: "caption", widget: "string", required: false }
