<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Services | Webbflow Plumbing Service</title>
  <meta name="description" content="Full-service plumber in Cleveland, TN.">
  <link rel="icon" href="assets/img/favicon.svg">
  <link rel="apple-touch-icon" href="assets/img/favicon.svg">
  <link rel="stylesheet" href="assets/css/styles.css">
  <script defer src="assets/js/forms.js"></script>
  <script defer src="assets/js/content.js"></script>
  <script src="https://identity.netlify.com/v1/netlify-identity-widget.js"></script>
</head>
<body>
<header class="header">
  <div class="container header__inner">
    <a class="logo" href="index.html">
      <img src="assets/img/logo.svg" alt="Webbflow Plumbing logo" class="logo__img" />
      <span class="logo__text">Webbflow Plumbing Service</span>
    </a>
    <nav class="nav">
      <a href="services.html">Services</a>
      <a href="reviews.html">Reviews</a>
      <a href="service-areas.html">Service Areas</a>
      <a href="about.html">About</a>
      <a href="contact.html">Contact</a>
      <a class="btn btn--cta" href="tel:423-659-8114">Call 423-659-8114</a>
    </nav>
    <button class="nav__toggle" aria-label="Toggle menu">☰</button>
  </div>
  <div class="banner">Open 24/7 • Same-day service when available • Family-owned • $50 service fee</div>
</header>
<main class='container'><h1>Services</h1><div id='services-cards' class='cards'></div></main>
<footer class="footer">
  <div class="container footer__grid">
    <div class="footer__brandblock">
      <img src="assets/img/logo.svg" alt="Webbflow Plumbing logo" class="logo__img" />
      <div>
        <div class="footer__brand">Webbflow Plumbing Service</div>
        <div>No leaks. No delays.</div>
      </div>
    </div>
    <div>
      <h4>Contact</h4>
      <div><strong>Hours:</strong> Open 24/7</div>
      <div><strong>Phone:</strong> <a href="tel:423-659-8114">423-659-8114</a></div>
      <div><strong>Email:</strong> <a href="mailto:webbflow.plumbing@gmail.com">webbflow.plumbing@gmail.com</a></div>
      <div class="badge badge--gold">$50 service fee</div>
    </div>
    <div>
      <h4>Quick Links</h4>
      <ul class="list">
        <li><a href="index.html">Home</a></li>
        <li><a href="services.html">Services</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </div>
    <div>
      <h4>Service Areas</h4>
      <ul class="list" id="areas-list">
        <li>Cleveland, TN</li><li>Chattanooga, TN</li><li>Athens, TN</li><li>Knoxville, TN</li>
      </ul>
    </div>
  </div>
  <div class="footer__bottom">© 2025 Webbflow Plumbing Service • Cleveland, TN</div>
</footer>
</body></html>